\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{f}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler}{1}}
\newlabel{euler}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euler mejorado}{2}}
\newlabel{euler_m}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Runge-Kutta}{2}}
\newlabel{runge_kutta}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparaci\IeC {\'o}n}{3}}
\newlabel{problema1}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n de los M\IeC {\'e}todos}}{3}}
\newlabel{table1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Puntos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Runge-Kutta}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{graf4}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla con los Errores con R-K}}{4}}
\newlabel{table4}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ven Der Pol}{4}}
\newlabel{Pol}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
\newlabel{graf5}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\newlabel{graf9}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\newlabel{graf10}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{7}}
